 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -3677950 2515290 -3677950 1919250 -2650450 1919250)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 25400  -3677950 2515290 -4519830 2515290 -4519830 3192810)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BOT 25400  -3677950 2515290 -3677950 4127500 -3650450 4127500
     -3650450 4604290)
    (connect (terminal via) (terminal pin F1-0))
   )
   (via PS6 -3677950 2515290)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -3450450 4604290 -3450450 4826000 -4826000 4826000
     -4826000 3490290 -4655950 3490290)
    (connect (terminal pin F1-1) (terminal via))
   )
   (wire (path TOP 25400  -3042950 4420290 -3150450 4420290 -3150450 3169250)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path TOP 25400  -3042950 4420290 -2450450 4420290 -2450450 4604290)
    (connect (terminal wire) (terminal pin J15-1))
   )
   (wire (path TOP 25400  -3450450 4604290 -3042950 4604290 -3042950 4420290)
    (connect (terminal pin F1-1) (terminal wire))
   )
   (wire (path BOT 25400  -4655950 3490290 -4508500 3490290 -4508500 3302000
     -4600450 3302000 -4600450 2304290)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path TOP 25400  -4655950 3490290 -4655950 3484910 -4811930 3484910)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path TOP 25400  -3150450 3169250 -3150450 3169249 -2898738 3169249
     -2898738 3169250 -2650450 3169250)
    (connect (terminal smd R3-1) (terminal smd R16-1))
   )
   (wire (path TOP 25400  -2650450 3169250 -2650450 3209249 -2342450 3209249
     -2342449 3209250 -2230450 3209250)
    (connect (terminal smd R16-1) (terminal smd R6-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL -4655950 3490290)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  2276550 3851290 2276550 5143500 1665550 5143500
     1665550 5034290)
    (connect (terminal via) (terminal pin F2-0))
   )
   (wire (path TOP 25400  2276550 3851290 2276550 3719330 2415550 3719330)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 25400  2213050 3851290 2276550 3851290)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  371550 3470290 371550 3000000 411550 3040000
     2050000 3040000 2060000 3030000 2060000 3063240 2213050 3216290
     2213050 3851290)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  796170 3622810 796170 3470290 371550 3470290)
    (connect (terminal smd U3-10) (terminal via))
    (type protect)
   )
   (via PS6 2276550 3851290)
   (via PS6 371550 3470290)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  2895550 3164291 2895550 3048000 1915550 3048000
     1915550 3784290)
    (connect (terminal pin J2-1) (terminal smd R15-1))
   )
   (wire (path BOT 25400  1714500 3937000 1714500 4381500 1865550 4381500
     1865550 5034290)
    (connect (terminal via) (terminal pin F2-1))
   )
   (wire (path TOP 25400  1865550 5034290 2159000 5034290 2159000 4762500
     2865550 4762500 2865550 5034290)
    (connect (terminal pin F2-1) (terminal pin J16-1))
   )
   (wire (path TOP 25400  1915550 3784290 1915550 3937000 1714500 3937000)
    (connect (terminal smd R15-1) (terminal via))
   )
   (wire (path BOT 25400  1714500 3937000 1714500 3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  504070 3914910 1079500 3914910 1079500 3810000)
    (connect (terminal smd U3-5) (terminal via))
   )
   (wire (path BOT 25400  1079500 3810000 1714500 3810000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1714500 3937000)
   (via $VIA#0_SIGNAL 1079500 3810000)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  2665550 5034290 2665550 4889500 2476500 4889500
     2476500 5143500 1460500 5143500 1460500 4784290 165550 4784290)
    (connect (terminal pin J16-0) (terminal smd C3-0))
   )
   (wire (path TOP 25400  2665550 5034290 2665550 5143500 3048000 5143500
     3048000 4034290 2415550 4034290)
    (connect (terminal pin J16-0) (terminal smd R1-0))
   )
   (wire (path TOP 25400  195550 3915790 0 3915790 0 4784290
     165550 4784290)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path TOP 25400  195550 3915790 195550 3993650 504070 3993650)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path TOP 25400  190500 3175000 165550 3175000 165550 3034290)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 25400  195550 3915790 195550 3175000 190500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2413000 3873500 2415550 3873500 2415550 4034290)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 25400  2495551 3164290 2349500 3164290 2349500 3558593
     2413000 3558593 2413000 3873500)
    (connect (terminal pin J2-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 3175000)
   (via $VIA#0_SIGNAL 2413000 3873500)
   (via PS6 195550 3915790)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -4200450 2304290 -3873500 2304290 -3873500 1604290
     -2650450 1604290)
    (connect (terminal pin J1-5) (terminal smd R2-0))
   )
   (wire (path TOP 25400  -4200450 2304290 -4200450 2413000 -5400450 2413000
     -5400450 2604290)
    (connect (terminal pin J1-5) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -4811930 3563650 -5400450 3563650 -5400450 4104290)
    (connect (terminal smd U2-4) (terminal smd C1-0))
   )
   (wire (path TOP 25400  -5400450 4104290 -5905500 4104290 -5905500 2604290
     -5400450 2604290)
    (connect (terminal smd C1-0) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -2650450 1604290 -2088950 1604290 -2028950 1664290
     -2028950 4335453 -2405737 4712240 -2542500 4712240 -2650450 4604290)
    (connect (terminal smd R2-0) (terminal pin J15-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -3873500 2730500 -4121050 2730500 -4121050 3192810)
    (connect (terminal via) (terminal smd U2-15))
   )
   (wire (path BOT 25400  -4600450 2104290 -4600450 1841500 -3873500 1841500
     -3873500 2730500)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -3873500 2730500)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -4381500 2794000 -4199790 2794000 -4199790 3192810)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path BOT 25400  -4400450 2304290 -4400450 2794000 -4381500 2794000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -4381500 2794000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -3873500 3111500 -3873500 3324890 -3988970 3324890)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path BOT 25400  -4400450 2104290 -4400450 1968500 -4000500 1968500
     -4000500 3111500 -3873500 3111500)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -3873500 3111500)
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  -4359810 4015770 -4359810 4191000 -4437950 4191000
     -4437950 4481790)
    (connect (terminal smd U2-27) (terminal wire))
   )
   (wire (path TOP 25400  -4437950 4481790 -4437950 4604290 -4450450 4604290)
    (connect (terminal wire) (terminal pin J7-1))
   )
   (wire (path TOP 25400  -4437950 4481790 -3548950 4481790 -3485450 4418290
     -3485450 3061290 -3421950 2997790 -2230450 2997790 -2230450 2894290)
    (connect (terminal wire) (terminal smd R6-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -3810000 3873500 -3683000 3873500 -3683000 2854290
     -3150450 2854290)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 25400  -4254500 3873500 -3810000 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4254500 3873500 -4281070 3873500 -4281070 4015770)
    (connect (terminal via) (terminal smd U2-26))
   )
   (wire (path BOT 25400  -4254500 4191000 -4254500 3873500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4254500 4191000 -4650450 4191000 -4650450 4604290)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (via $VIA#0_SIGNAL -3810000 3873500)
   (via $VIA#0_SIGNAL -4254500 3873500)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  -5650450 3612290 -5650450 3403630 -4811930 3403630)
    (connect (terminal pin X1-1) (terminal smd U2-6))
   )
   (wire (path TOP 25400  -5207000 4000500 -5207000 4104290 -5085490 4104290)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -5650450 3612290 -5207000 3612290 -5207000 4000500)
    (connect (terminal pin X1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -5207000 4000500)
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  -5650450 3104290 -5085490 3104290 -5085490 2604290)
    (connect (terminal pin X1-0) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -4811930 3324890 -5334000 3324890 -5334000 3104290
     -5650450 3104290)
    (connect (terminal smd U2-7) (terminal pin X1-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  -3810000 3429000 -3746500 3429000 -3746500 2730500
     -2650450 2730500 -2650450 2854290)
    (connect (terminal via) (terminal smd R16-0))
   )
   (wire (path BOT 25400  -4127500 3429000 -3810000 3429000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4127500 3429000 -4127500 3746500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4127500 2603500 -4127500 2413000 -4064000 2413000
     -4064000 2104290 -4200450 2104290)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path TOP 25400  -4127500 3746500 -4441090 3746500 -4441090 4015770)
    (connect (terminal via) (terminal smd U2-28))
   )
   (wire (path BOT 25400  -4127500 2603500 -4127500 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL -3810000 3429000)
   (via $VIA#0_SIGNAL -4127500 3746500)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  2895550 3364290 3048000 3364290 3048000 2921000
     1194950 2921000 1194950 3622810)
    (connect (terminal pin J2-0) (terminal smd U3-15))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  1079500 2857500 1116210 2857500 1116210 3622810)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path BOT 25400  2695550 3164290 2695550 2857500 1079500 2857500)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 1079500 2857500)
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  1460500 4445000 1460500 3754890 1327030 3754890)
    (connect (terminal via) (terminal smd U3-16))
   )
   (wire (path BOT 25400  2695550 3364290 2695550 3593685 2540000 3593685
     2540000 5270500 1460500 5270500 1460500 4445000)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1460500 4445000)
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  952500 4254500 956190 4254500 956190 4445770)
    (connect (terminal via) (terminal smd U3-27))
   )
   (wire (path BOT 25400  915550 5034290 915550 4254500 952500 4254500)
    (connect (terminal pin J8-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 952500 4254500)
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  698500 4127500 1034930 4127500 1034930 4445770)
    (connect (terminal via) (terminal smd U3-26))
   )
   (wire (path BOT 25400  715550 5034290 715550 4127500 698500 4127500)
    (connect (terminal pin J8-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 698500 4127500)
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 25400  -334450 4292290 -334450 4000500 -190500 4000500
     -190500 3833630 504070 3833630)
    (connect (terminal pin X2-1) (terminal smd U3-6))
   )
   (wire (path TOP 25400  -334450 4292290 -380000 4337840 -380000 4890000
     -300000 4970000 -118639 4970000 10611 5099250 165550 5099250)
    (connect (terminal pin X2-1) (terminal smd C3-1))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25400  -334450 3784290 -334450 3349250 165550 3349250)
    (connect (terminal pin X2-0) (terminal smd C4-1))
   )
   (wire (path TOP 25400  504070 3754890 165550 3754890 165550 3349250)
    (connect (terminal smd U3-7) (terminal smd C4-1))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  2495550 3364290 2032000 3364290 2032000 4099250
     1915550 4099250)
    (connect (terminal pin J2-4) (terminal smd R15-0))
   )
   (wire (path TOP 25400  874910 4445770 874910 4572000 1915550 4572000
     1915550 4099250)
    (connect (terminal smd U3-28) (terminal smd R15-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  1400350 8593570 1400350 8136033 1270000 8136033
     1270000 7044230 861830 7044230)
    (connect (terminal pin KEYPAD-0) (terminal smd U5-22))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  1200350 8593570 1200350 7122970 861830 7122970)
    (connect (terminal pin KEYPAD-1) (terminal smd U5-23))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  1000350 8593570 1000350 7576095 729750 7576095
     729750 7255050)
    (connect (terminal pin KEYPAD-2) (terminal smd U5-24))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  800350 8593570 800350 8115604 651010 8115604
     651010 7255050)
    (connect (terminal pin KEYPAD-3) (terminal smd U5-25))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 25400  -199650 8593570 -199650 8318500 170950 8318500
     170950 7255050)
    (connect (terminal pin KEYPAD-8) (terminal smd U5-31))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25400  889000 6286500 254000 6286500 254000 8184648
     1675747 8184648 1675747 8763000 2500350 8763000 2500350 8593570)
    (connect (terminal via) (terminal pin J9-2))
   )
   (wire (path BOT 25400  889000 6286500 1716171 6286500 1716171 6223570
     2150350 6223570)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path TOP 25400  889000 6286500 889000 6432090 729750 6432090)
    (connect (terminal via) (terminal smd U5-15))
   )
   (via $VIA#0_SIGNAL 889000 6286500)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  -799650 8593570 -799650 8191500 -952500 8191500
     -952500 6032500 170950 6032500 170950 6432090)
    (connect (terminal pin KEYPAD-11) (terminal smd U5-8))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 25400  2350350 6423570 2350350 7346040 2300350 7346040
     2300350 8593570)
    (connect (terminal pin J3-3) (terminal pin J9-1))
   )
   (wire (path TOP 25400  2350350 6423570 2350350 6604000 2730500 6604000
     2730500 5905500 651010 5905500 651010 6432090)
    (connect (terminal pin J3-3) (terminal smd U5-14))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  -399650 8593570 -399650 8255000 -127000 8255000
     -127000 7122970 38870 7122970)
    (connect (terminal pin KEYPAD-9) (terminal smd U5-0))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  200350 8593570 200350 8445500 330970 8445500
     330970 7255050)
    (connect (terminal pin KEYPAD-6) (terminal smd U5-29))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25400  1333500 6794500 1333500 8001000 2700350 8001000
     2700350 8593570)
    (connect (terminal wire) (terminal pin J9-3))
   )
   (wire (path TOP 25400  1333500 6794500 1835305 6794500 1835305 6096000
     2350350 6096000 2350350 6223570)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path TOP 25400  861830 6564170 1016000 6564170 1016000 6794500
     1333500 6794500)
    (connect (terminal smd U5-16) (terminal wire))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 25400  400350 8593570 400350 8445500 490990 8445500
     490990 7255050)
    (connect (terminal pin KEYPAD-5) (terminal smd U5-27))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 25400  600350 8593570 600350 8318500 569730 8318500
     569730 7255050)
    (connect (terminal pin KEYPAD-4) (terminal smd U5-26))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 25400  698500 6921500 569730 6921500 569730 6432090)
    (connect (terminal via) (terminal smd U5-13))
   )
   (wire (path BOT 25400  2100350 8593570 2100350 6921500 698500 6921500)
    (connect (terminal pin J9-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 698500 6921500)
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 25400  350 8593570 350 8382000 249690 8382000
     249690 7255050)
    (connect (terminal pin KEYPAD-7) (terminal smd U5-30))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 25400  -599650 8593570 -599650 8191500 -181575 8191500
     -181575 7048500 -127000 7048500 -127000 7044230 38870 7044230)
    (connect (terminal pin KEYPAD-10) (terminal smd U5-1))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 25400  3450350 8593570 3450350 6423570 2550350 6423570)
    (connect (terminal pin J18-0) (terminal pin J3-5))
   )
   (wire (path BOT 25400  -381000 7493000 -381000 7787941 -999650 7787941
     -999650 8593570)
    (connect (terminal via) (terminal pin KEYPAD-12))
   )
   (wire (path TOP 25400  38870 6802930 -299650 6802930 -299650 7343570)
    (connect (terminal smd U5-4) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -381000 7493000 -299650 7493000 -299650 7343570)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 25400  -502950 7468290 -381000 7468290 -381000 7493000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -508000 5905500 -508000 5843570 -299650 5843570)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 25400  -502950 7468290 -502950 5905500 -508000 5905500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -999650 8593570 -999650 8763000 3450350 8763000
     3450350 8593570)
    (connect (terminal pin KEYPAD-12) (terminal pin J18-0))
   )
   (via $VIA#0_SIGNAL -381000 7493000)
   (via $VIA#0_SIGNAL -508000 5905500)
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 25400  -635000 6794500 -635000 7658530 -299650 7658530)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -635000 6794500 -635000 6642910 38870 6642910)
    (connect (terminal wire) (terminal smd U5-6))
   )
   (wire (path TOP 25400  -799650 6851570 -635000 6851570 -635000 6794500)
    (connect (terminal pin X3-1) (terminal wire))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 25400  38870 6564170 -299650 6564170 -299650 6158530)
    (connect (terminal smd U5-7) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -799650 6343570 -635000 6343570 -635000 6158530
     -299650 6158530)
    (connect (terminal pin X3-0) (terminal smd C6-1))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 25400  2550350 6223570 2550350 6032500 1450350 6032500
     1450350 6593570)
    (connect (terminal pin J3-4) (terminal smd R13-0))
   )
   (wire (path TOP 25400  1143000 6667500 1143000 6593570 1450350 6593570)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path BOT 25400  571500 7112000 571500 6667500 1143000 6667500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  409710 7255050 409710 7112000 571500 7112000)
    (connect (terminal smd U5-28) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 6667500)
   (via $VIA#0_SIGNAL 571500 7112000)
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 25400  1450350 6908530 1450350 7695933 3250350 7695933
     3250350 8593570)
    (connect (terminal smd R13-1) (terminal pin J18-1))
   )
   (wire (path TOP 25400  444500 6731000 444500 6724190 38870 6724190)
    (connect (terminal via) (terminal smd U5-5))
   )
   (wire (path BOT 25400  2150350 6423570 444500 6423570 444500 6731000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (wire (path TOP 25400  2150350 6423570 2150350 6908530)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path TOP 25400  2150350 6908530 1450350 6908530)
    (connect (terminal wire) (terminal smd R13-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL 444500 6731000)
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 25400  -4586830 6887770 -4586830 6477000 -3746500 6477000
     -3746500 6549250 -3467450 6549250)
    (connect (terminal smd U4-10) (terminal smd R4-0))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 25400  -3995450 6706290 -3995450 8318500 -4417450 8318500
     -4417450 8549250)
    (connect (terminal via) (terminal pin J10-2))
   )
   (wire (path BOT 25400  -3995450 6706290 -3995450 5524500 -4667450 5524500
     -4667450 5799250)
    (connect (terminal via) (terminal pin J4-0))
   )
   (wire (path TOP 25400  -3995450 6706290 -4188050 6706290 -4188050 6887770)
    (connect (terminal via) (terminal smd U4-15))
   )
   (via PS6 -3995450 6706290)
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 25400  -4445000 7112000 -4445000 7624340 -4762500 7624340
     -4762500 8763000 -4217450 8763000 -4217450 8549250)
    (connect (terminal wire) (terminal pin J10-1))
   )
   (wire (path BOT 25400  -4445000 7112000 -4445000 6440894 -4467450 6440894
     -4467450 5999250)
    (connect (terminal wire) (terminal pin J4-3))
   )
   (wire (path TOP 25400  -4266790 6887770 -4266790 7112000 -4318000 7112000)
    (connect (terminal smd U4-14) (terminal via))
   )
   (wire (path BOT 25400  -4318000 7112000 -4445000 7112000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -4318000 7112000)
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 25400  -4586830 7710730 -4586830 7874000 -2967450 7874000
     -2967450 7299250)
    (connect (terminal smd U4-29) (terminal smd R11-0))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 25400  -4254500 7239000 -4127500 7239000 -4127500 5651500
     -4467450 5651500 -4467450 5799250)
    (connect (terminal via) (terminal pin J4-2))
   )
   (wire (path TOP 25400  -4254500 7239000 -4191000 7239000 -4191000 7019850
     -4055970 7019850)
    (connect (terminal via) (terminal smd U4-16))
   )
   (wire (path BOT 25400  -4254500 7366000 -4254500 7239000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4617450 8549250 -4617450 8064500 -4254500 8064500
     -4254500 7366000)
    (connect (terminal pin J10-3) (terminal wire))
   )
   (via $VIA#0_SIGNAL -4254500 7239000)
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 25400  -3873500 6604000 -4348070 6604000 -4348070 6887770)
    (connect (terminal via) (terminal smd U4-13))
   )
   (wire (path BOT 25400  -4017450 8549250 -3873500 8549250 -3873500 6604000)
    (connect (terminal pin J10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -3873500 6604000)
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 25400  -4668110 7710730 -4668110 8001000 -2467450 8001000
     -2467450 7299250)
    (connect (terminal smd U4-30) (terminal smd R7-0))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path TOP 25400  -5217450 6799250 -5334000 6799250 -5334000 5484290
     -3467450 5484290)
    (connect (terminal smd C8-0) (terminal smd R5-1))
   )
   (wire (path BOT 25400  -2467450 6049250 -2467450 6523632 -2217450 6523632
     -2217450 8549250)
    (connect (terminal pin Q2-0) (terminal pin J19-0))
   )
   (wire (path TOP 25400  -3873500 5778500 -3746500 5778500 -3746500 6350000
     -2794000 6350000 -2794000 6049250 -2467450 6049250)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path TOP 25400  -3873500 5778500 -3847033 5778500 -3847033 5690290
     -3614450 5690290)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5052450 7461750 -5052450 8299250 -5217450 8299250)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path TOP 25400  -4127500 5778500 -3873500 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5052450 7461750 -5052450 7258610 -4878930 7258610)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path TOP 25400  -4127500 5778500 -4127500 5999250 -4267450 5999250)
    (connect (terminal wire) (terminal pin J4-5))
   )
   (wire (path TOP 25400  -3614450 5690290 -3467450 5690290 -3467450 5484290)
    (connect (terminal wire) (terminal smd R5-1))
   )
   (wire (path TOP 25400  -5080000 6921500 -5217450 6921500 -5217450 6799250)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 25400  -5052450 7461750 -5052450 6921500 -5080000 6921500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -5080000 6921500)
   (via PS6 -5052450 7461750)
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 25400  -5207000 7175500 -5207000 7041250 -5717450 7041250)
    (connect (terminal via) (terminal pin X4-1))
   )
   (wire (path TOP 25400  -5207000 7175500 -5207000 7098590 -4878930 7098590)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path TOP 25400  -5207000 7175500 -5217450 7175500 -5217450 7984290)
    (connect (terminal via) (terminal smd C7-1))
   )
   (via $VIA#0_SIGNAL -5207000 7175500)
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 25400  -5717450 7549250 -5397500 7549250 -5397500 7019850
     -4878930 7019850)
    (connect (terminal pin X4-0) (terminal smd U4-7))
   )
   (wire (path TOP 25400  -4878930 7019850 -4878930 6484290 -5217450 6484290)
    (connect (terminal smd U4-7) (terminal smd C8-1))
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path TOP 25400  -3467450 7299250 -3467450 7822845 -4508090 7822845
     -4508090 7710730)
    (connect (terminal smd R14-0) (terminal smd U4-28))
   )
   (wire (path TOP 25400  -4699000 7429500 -4508090 7429500 -4508090 7710730)
    (connect (terminal via) (terminal smd U4-28))
   )
   (wire (path BOT 25400  -4826000 5715000 -4826000 7429500 -4699000 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4267450 5799250 -4267450 5651500 -4826000 5651500
     -4826000 5715000)
    (connect (terminal pin J4-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -4699000 7429500)
   (via $VIA#0_SIGNAL -4826000 5715000)
   )
   (Net #00111 
   (rule
   )
   (wire (path TOP 25400  -4667450 5999250 -4667450 6413500 -3302000 6413500
     -3302000 6858000)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path TOP 25400  -2417450 8549250 -2417450 8228719 -2349500 8228719
     -2349500 6984290 -2467450 6984290)
    (connect (terminal pin J19-1) (terminal smd R7-1))
   )
   (wire (path TOP 25400  -2967450 6984290 -2967450 6858000 -3302000 6858000)
    (connect (terminal smd R11-1) (terminal wire))
   )
   (wire (path TOP 25400  -4699000 7048500 -4699000 7179870 -4878930 7179870)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BOT 25400  -4667450 5999250 -4667450 7048500 -4699000 7048500)
    (connect (terminal pin J4-1) (terminal via))
   )
   (wire (path TOP 25400  -3302000 6858000 -3467450 6858000 -3467450 6984290)
    (connect (terminal wire) (terminal smd R14-1))
   )
   (wire (path TOP 25400  -2417450 8549250 -2417450 8763000 -3417450 8763000
     -3417450 8549250)
    (connect (terminal pin J19-1) (terminal pin L1-0))
   )
   (wire (path TOP 25400  -2967450 6984290 -2967450 7112000 -2467450 7112000
     -2467450 6984290)
    (connect (terminal smd R11-1) (terminal smd R7-1))
   )
   (via $VIA#0_SIGNAL -4699000 7048500)
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 25400  -2213450 5795250 -2540000 5795250 -2540000 5799250
     -3467450 5799250)
    (connect (terminal pin Q2-1) (terminal smd R5-0))
   )
   (wire (path TOP 25400  -3467450 6234290 -3467450 5799250)
    (connect (terminal smd R4-1) (terminal smd R5-0))
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path BOT 25400  -3217450 8549250 -2921000 8549250 -2921000 8763000
     -1959450 8763000 -1959450 6049250)
    (connect (terminal pin L1-1) (terminal pin Q2-2))
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 25400  -38590 290930 -38590 -381000 762000 -381000
     762000 887450 1162070 887450)
    (connect (terminal smd U7-9) (terminal smd R8-1))
   )
   (wire (path TOP 25400  254000 889000 254000 444500 -38590 444500
     -38590 290930)
    (connect (terminal via) (terminal smd U7-9))
   )
   (wire (path BOT 25400  162070 1952410 162070 889000 254000 889000)
    (connect (terminal pin PORTE1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 889000)
   )
   (Net #00144 
   (rule
   )
   (wire (path BOT 25400  825500 2095500 2162070 2095500 2162070 1952410)
    (connect (terminal wire) (terminal pin MOTOR-0))
   )
   (wire (path BOT 25400  825500 2095500 -37930 2095500 -37930 1952410)
    (connect (terminal wire) (terminal pin PORTE1-1))
   )
   (wire (path TOP 25400  952500 762000 1662070 762000 1662070 887450)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 25400  825500 2095500 825500 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -63500 762000 -63500 583030 -249410 583030)
    (connect (terminal via) (terminal smd U7-5))
   )
   (wire (path BOT 25400  825500 762000 -63500 762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2162070 1952410 2962070 1952410)
    (connect (terminal pin MOTOR-0) (terminal pin J17-1))
   )
   (wire (path BOT 25400  825500 762000 952500 762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  952500 762000 952500 -747590 362070 -747590)
    (connect (terminal via) (terminal pin J5-1))
   )
   (via $VIA#0_SIGNAL -63500 762000)
   (via $VIA#0_SIGNAL 952500 762000)
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 25400  2349500 1079500 3162070 1079500 3162070 1952410)
    (connect (terminal wire) (terminal pin J17-0))
   )
   (wire (path TOP 25400  -37930 -747590 -37930 -889000 2349500 -889000
     2349500 -519710 2657050 -519710)
    (connect (terminal pin J5-5) (terminal pin Q3-0))
   )
   (wire (path TOP 25400  -249410 661770 -381000 661770 -381000 1702410
     -587930 1702410)
    (connect (terminal smd U7-4) (terminal smd C9-0))
   )
   (wire (path TOP 25400  2349500 1079500 1162070 1079500 1162070 1202410)
    (connect (terminal wire) (terminal smd R8-0))
   )
   (wire (path TOP 25400  1912070 452410 1912070 317500 2286000 317500)
    (connect (terminal smd R9-0) (terminal wire))
   )
   (wire (path BOT 25400  2159000 -63500 2286000 -63500 2286000 -24710
     2354550 -24710)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -571500 -190500 -587930 -190500 -587930 -47590)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path BOT 25400  -37930 -747590 -571500 -747590 -571500 -190500)
    (connect (terminal pin J5-5) (terminal via))
   )
   (wire (path TOP 25400  -587930 1702410 -587930 1841500 -762000 1841500
     -762000 -47590 -587930 -47590)
    (connect (terminal smd C9-0) (terminal smd C10-0))
   )
   (wire (path TOP 25400  2286000 317500 2286000 -63500 2159000 -63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2159000 -63500 2159000 -519710 2657050 -519710)
    (connect (terminal via) (terminal pin Q3-0))
   )
   (wire (path TOP 25400  2286000 317500 2349500 317500 2349500 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2354550 -24710 2459670 -129830 2526030 -129830
     2462530 -193330)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2462530 -193330 2462530 -316330 2526030 -379830)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -571500 -190500)
   (via $VIA#0_SIGNAL 2159000 -63500)
   )
   (Net #00150 
   (rule
   )
   (wire (path TOP 25400  42690 290930 42690 -317500 698500 -317500
     698500 1016000 1778000 1016000 1778000 452410 1162070 452410)
    (connect (terminal smd U7-10) (terminal smd R10-0))
   )
   )
   (Net #00153 
   (rule
   )
   (wire (path TOP 25400  444500 0 441470 0 441470 290930)
    (connect (terminal via) (terminal smd U7-15))
   )
   (wire (path BOT 25400  362070 -547590 362070 0 444500 0)
    (connect (terminal pin J5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 444500 0)
   )
   (Net #00156 
   (rule
   )
   (wire (path TOP 25400  508000 -190500 362730 -190500 362730 290930)
    (connect (terminal via) (terminal smd U7-14))
   )
   (wire (path BOT 25400  162070 -747590 162070 -889000 508000 -889000
     508000 -190500)
    (connect (terminal pin J5-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 508000 -190500)
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 25400  1162070 1952410 1162070 1647982 42690 1647982
     42690 1113890)
    (connect (terminal pin J13-0) (terminal smd U7-29))
   )
   )
   (Net #00159 
   (rule
   )
   (wire (path TOP 25400  381000 444500 381000 423010 573550 423010)
    (connect (terminal via) (terminal smd U7-16))
   )
   (wire (path BOT 25400  162070 -547590 162070 444500 381000 444500)
    (connect (terminal pin J5-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 381000 444500)
   )
   (Net #00163 
   (rule
   )
   (wire (path TOP 25400  962070 1952410 698500 1952410 698500 1778000
     -38590 1778000 -38590 1113890)
    (connect (terminal pin J13-1) (terminal smd U7-30))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 25400  -496950 548790 -496950 635000 -587930 635000
     -587930 1387450)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 25400  -496950 548790 -496950 444410 -1087930 444410)
    (connect (terminal via) (terminal pin X5-1))
   )
   (wire (path TOP 25400  -496950 548790 -381000 548790 -381000 501750
     -249410 501750)
    (connect (terminal via) (terminal smd U7-6))
   )
   (via PS6 -496950 548790)
   )
   (Net #00169 
   (rule
   )
   (wire (path TOP 25400  -249410 423010 -381000 423010 -381000 -362550
     -587930 -362550)
    (connect (terminal smd U7-7) (terminal smd C10-1))
   )
   (wire (path TOP 25400  -587930 -362550 -1338450 -362550 -1401950 -299050
     -1401950 648390 -1097930 952410 -1087930 952410)
    (connect (terminal smd C10-1) (terminal pin X5-0))
    (type protect)
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 25400  121430 1113890 121430 1397000 1662070 1397000
     1662070 1202410)
    (connect (terminal smd U7-28) (terminal smd R12-0))
   )
   (wire (path TOP 25400  63500 571500 121430 571500 121430 1113890)
    (connect (terminal via) (terminal smd U7-28))
   )
   (wire (path BOT 25400  -37930 -547590 -37930 571500 63500 571500)
    (connect (terminal pin J5-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 63500 571500)
   )
   (Net #00171 
   (rule
   )
   (wire (path BOT 25400  2657050 -11710 2657050 873624 1962070 873624
     1962070 1952410)
    (connect (terminal pin Q3-2) (terminal pin MOTOR-1))
   )
   )
   (Net #00172 
   (rule
   )
   (wire (path TOP 25400  2911050 -265710 1912070 -265710 1912070 137450)
    (connect (terminal pin Q3-1) (terminal smd R9-1))
   )
   (wire (path TOP 25400  1162070 137450 1162070 254000 1912070 254000
     1912070 137450)
    (connect (terminal smd R10-1) (terminal smd R9-1))
   )
   )
  )
 )
