
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = maison_shema.EDF
Report Time   = 15:21:23
Nets          =       85
Components    =       59
Connections   =      141
Vias          =       48
Routed Length =   2399.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      663
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       6|      45|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       6|      50|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      48|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      48|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       2|       0|      49|        |  0:00:03|  0:00:03|
|    5| Clean    |       0|       0|      11|       0|      49|        |  0:00:02|  0:00:05|
|    6| Route    |       0|       0|       0|       0|      49|       0|  0:00:00|  0:00:05|
|    7| Clean    |       0|       0|       1|       0|      47|        |  0:00:03|  0:00:08|
|    8| Clean    |       0|       0|       3|       0|      48|        |  0:00:03|  0:00:11|
|    9| Filter   |       0|       0|       0|       0|      48|       0|  0:00:00|  0:00:11|
|    9| Recorner |       0|       0|       0|       0|      48|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
