
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = maison_shema.EDF
Report Time   = 14:12:46
Nets          =       88
Components    =       64
Connections   =      154
Vias          =       50
Routed Length =   2645.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      642
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      53|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      53|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      53|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       3|       0|      52|        |  0:00:03|  0:00:03|
|    4| Clean    |       0|       0|       1|       0|      51|        |  0:00:03|  0:00:06|
|    5| Route    |       0|       0|       0|       0|      51|       0|  0:00:00|  0:00:06|
|    6| Clean    |       0|       0|       5|       0|      48|        |  0:00:02|  0:00:08|
|    7| Clean    |       0|       0|       3|       0|      50|        |  0:00:02|  0:00:10|
|    8| Filter   |       0|       0|       0|       0|      50|       0|  0:00:00|  0:00:10|
|    8| Recorner |       0|       0|       0|       0|      50|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
