
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = maison_shema.EDF
Report Time   = 14:58:43
Nets          =       85
Components    =       69
Connections   =      165
Vias          =       62
Routed Length =   3176.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      412
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     143|      11|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     143|     118|        |  0:00:01|  0:00:01|
|    2| Route    |      63|       5|       0|       0|      89|       0|  0:00:02|  0:00:03|
|    3| Route    |      23|       0|       0|       0|      89|      66|  0:00:03|  0:00:06|
|    4| Route    |       7|       0|       0|       0|      89|      69|  0:00:04|  0:00:10|
|    5| Route    |       0|       0|       0|       0|      94|     100|  0:00:00|  0:00:10|
|    6| Clean    |       0|       0|       7|       0|      71|        |  0:00:03|  0:00:13|
|    7| Clean    |       0|       0|       9|       0|      66|        |  0:00:03|  0:00:16|
|    8| Route    |       0|       0|       0|       0|      66|       0|  0:00:00|  0:00:16|
|    9| Clean    |       0|       0|       2|       0|      62|        |  0:00:03|  0:00:19|
|   10| Clean    |       0|       0|       4|       0|      62|        |  0:00:04|  0:00:23|
|   11| Filter   |       0|       0|       0|       0|      62|       0|  0:00:00|  0:00:23|
|   11| Recorner |       0|       0|       0|       0|      62|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
